{
  "servers": {
    "blender-mcp-pro": {
      "type": "stdio",
      "command": "python",
      "args": [
        "client/mcp_stdio_server.py"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "BLENDER_HOST": "127.0.0.1",
        "BLENDER_PORT": "9876",
        "BLENDER_TOKEN": "123456"
      }
    }
  }
}
